<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TabHostMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.9">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Recentes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9">

                        <LinearLayout
                            android:id="@+id/r_cont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <Space
                                android:id="@+id/r_space"
                                android:layout_width="match_parent"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/txt_R"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="false"
                                android:gravity="center"
                                android:text="@string/inicio_text"
                                android:textAlignment="center"
                                android:textAllCaps="false" />

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Favoritos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/f_cont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <Space
                                android:id="@+id/f_space"
                                android:layout_width="match_parent"
                                android:layout_height="150dp" />

                            <TextView
                                android:id="@+id/txt_F"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="false"
                                android:layout_centerVertical="false"
                                android:gravity="center"
                                android:text="@string/favoritos_text"
                                android:textAlignment="center"
                                android:textAllCaps="false" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adview"
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="0dp"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="AD_ID" />

    </LinearLayout>
</TabHost>